server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-204-35-248.compute-1.amazonaws.com:5432/dabcb6iqpdvn5h?user=akvyxdlqdjmofh&password=278d1a3e0fd9e57f98fc78ffd6471e72df3480ddd1727adbc1da00dcd71b0d1a&sslmode=require
spring.datasource.username=akvyxdlqdjmofh
spring.datasource.password=278d1a3e0fd9e57f98fc78ffd6471e72df3480ddd1727adbc1da00dcd71b0d1a